# PlayerTag

./: pom.xml
src/main/java/com/rogueliver/playertag/: PlayerTag.java
src/main/java/com/rogueliver/playertag/commands/: PlayerTagCommand.java
src/main/java/com/rogueliver/playertag/commands/subcommands/: ReloadSubCommand.java
src/main/java/com/rogueliver/playertag/config/: ConfigManager.java
src/main/java/com/rogueliver/playertag/listeners/: ChatListener.java
src/main/java/com/rogueliver/playertag/utils/: SoundUtil.java
src/main/resources/: config.yml  plugin.yml
